# VirtKeyConduit

./: .project  README.md  install  pom.xml
keyboards/: da.xml  us.xml
src/main/java/dev/kruhlmann/virtkeyconduit/: Main.java
src/main/java/dev/kruhlmann/virtkeyconduit/cli/: ArgumentParser.java  InitializableProgramArguments.java
src/main/java/dev/kruhlmann/virtkeyconduit/exception/: InsufficientArgumentsException.java  UnknownKeyCodeException.java  UnknownKeyboardLayoutException.java
src/main/java/dev/kruhlmann/virtkeyconduit/keyboard/: KeyboardLayout.java  KeyboardLayoutFactory.java  XmlFileKeyboardLayout.java
src/test/java/dev/kruhlmann/virtkeyconduit/: XmlLayoutTest.java
src/test/resources/: testlayout.xml
